#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @time   : 18-6-14 上午10:03
# @author : Feng_Hui
# @email  : capricorn1203@126.com
ALL_KEYWORDS = ['刘远新 新疆 神经内科', '陈敏 上海 生殖与遗传', '王敏 上海 眼科专家', '陈旭 上海 妇科', '陈付国 上海 整复外科',
                '艾静 新疆 内科', '孙启全 广东 肾移植科门诊[天河]', '李辉 河北 胸三科', '肩痛专科 上海 肩痛专科',
                '楚卡琳 北京 心内科门诊', '刘岚 北京 肾内科', '陈燕 北京 心内科', '杨艳 辽宁 心理科', '施小宇 浙江 胃肠外科',
                '张银旭 辽宁 普外科', '李艳玲 浙江 麻醉科', '吴定钱 浙江 急诊科', '赵鹏程 浙江 麻醉科', '周根青 上海 心内科',
                '马伟 上海 疼痛科', '王珏 上海 神经内科门诊', '孙光 海南 胃肠外科', '林琳 新疆 神经外科', '胜彦婷 北京 心理咨询',
                '尹卓维 新疆 耳鼻喉科', '周晓中 江苏 骨科（脊柱外科）', '黄宇琨 湖南 感染病科', '王娆 山东 神经内科',
                '李欣 上海 皮肤科', '张彩霞 陕西 儿科', '李天生', '刘浩然', '楚兰菊', '丁红 上海 超声诊断科',
                '黄正德 湖北 儿科', '杨运发 广东 创伤骨科', '汤志灵 浙江 泌尿外科', '朱振安 上海 骨科', '张蒲 上海 骨科',
                '张峻 上海 骨科', '谢幼专 上海 骨科', '孙月华 上海 骨科', '史定伟 上海 骨科', '郝永强 上海 骨科',
                '龚伟华 上海 骨科', '孙良生 广东 内科', '李华 上海 骨科', '毛远青 上海 骨科', '刘铭 上海 骨科',
                '刘凤祥 上海 骨科', '赵鑫 上海 骨科', '赵长清 上海 骨科', '杨建伟 上海 骨科', '武文 上海 骨科',
                '王燎 上海 骨科', '左付国 上海 皮肤科', '马骋 北京 康复科', '唐坚 上海 骨科', '严孟宁 上海 骨科',
                '马小虎 新疆 泌尿科', '马晓亮 陕西 疼痛科', '吴岳峰 陕西 精神科', '魏斌 上海 口腔修复科', '黄火文 广东 中医科',
                '游泽山 广东 妇产科', '黄建业 广东 针灸科', '刘振寰 广东 儿科', '陈基长 广东 骨科门诊', '邓伟民 广东 妇科',
                '阙绪光 广东 心内科', '丘福珊 广东 小儿科', '许翎 广东 内分泌糖尿病疑难病会诊门诊', '邱瑞香 广东 中医科',
                '李中学 广东 心血管内科', '黄红军', '黄雄兵 湖南 内科', '毛菊代 新疆 眼科', '罗小东 广东 骨科',
                '郭文卫 广东 儿科', '鲁俊 浙江 肛肠外科', '郑可 北京 小儿心脏内科', '王霄芳 北京 小儿心脏内科',
                '张晶 北京 小儿心脏外科', '张辉 北京 小儿心脏外科', '杨学勇 北京 小儿心脏外科', '李磊 北京 小儿心脏外科',
                '苏俊武 北京 小儿心脏外科', '刘迎龙 北京 小儿心脏外科', '刘承虎 北京 小儿心脏外科', '凌雁 北京 小儿心脏内科',
                '梁永梅 北京 小儿心脏内科', '李志强 北京 小儿心脏外科', '郭保静 北京 小儿心脏内科', '金梅 北京 小儿心脏内科',
                '贺彦 北京 小儿心脏外科', '顾虹 北京 小儿心脏内科', '耿斌 北京 小儿心脏内科', '丁文虹 北京 小儿心脏内科',
                '程沛 北京 小儿心脏外科', '童杰 湖南 脊柱外科']